{
  "development": {
    "username": "db_phongtro123_qzbg_user",
    "password": "vBwBzqiSMD8ud76WJDlA306muS1BwfKT",
    "database": "db_phongtro123_qzbg",
    "host": "dpg-d7obve0js32c73bok9g0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "db_phongtro123_qzbg_user",
    "password": "vBwBzqiSMD8ud76WJDlA306muS1BwfKT",
    "database": "db_phongtro123_qzbg",
    "host": "dpg-d7obve0js32c73bok9g0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
